<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adventure.Contracts\Adventure.Contracts.csproj" />
    <ProjectReference Include="..\Adventure.Data\Adventure.Data.csproj" />
  </ItemGroup>

</Project>
