# Adventure

./: .angulardoc.json  LICENSE  README.md
Adventure.API/Adventure.Services/: Adventure.Services.csproj  EventsService.cs  HolidaysService.cs
Adventure.API/Adventure.Web.API.Tests/: Adventure.Web.API.Tests.csproj  EventsTest.cs
Adventure.IdentityHost/: Adventure.IdentityHost.csproj  Adventure.IdentityServer.sln  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Adventure.IdentityHost/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Adventure.IdentityHost/Controllers/Account/: AccountController.cs  AccountOptions.cs  Class.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Adventure.IdentityHost/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Adventure.IdentityHost/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Adventure.IdentityHost/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Adventure.IdentityHost/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Adventure.IdentityHost/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Adventure.IdentityHost/Properties/: launchSettings.json
Adventure.IdentityHost/Views/: _ViewImports.cshtml
Adventure.IdentityHost/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Adventure.IdentityHost/Views/Consent/: Index.cshtml
Adventure.IdentityHost/Views/Device/: UserCodeConfirmation.cshtml
Adventure.IdentityHost/Views/Diagnostics/: Index.cshtml
Adventure.IdentityHost/Views/Grants/: Index.cshtml
Adventure.IdentityHost/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
Adventure.IdentityHost/wwwroot/css/: site.less
Adventure.IdentityServer/: Adventure.IdentityServer.csproj  Adventure.IdentityServer.sln  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Adventure.IdentityServer/Properties/: launchSettings.json
Adventure.IdentityServer4/Adventure.IdentityServer4/: Adventure.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Properties/: launchSettings.json
Adventure.IdentityServer4/Adventure.IdentityServer4/Quickstart/Account/: ExternalProvider.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Quickstart/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Services/: Config.cs
Adventure.IdentityServer4/Adventure.IdentityServer4/Views/: _ViewImports.cshtml
Adventure.IdentityServer4/Adventure.IdentityServer4/Views/Account/: Login.cshtml
Adventure.IdentityServer4/Adventure.IdentityServer4/Views/Device/: UserCodeConfirmation.cshtml
Adventure.IdentityServer4/Adventure.IdentityServer4/Views/Home/: Index.cshtml
Adventure.IdentityServer4/Adventure.IdentityServer4/Views/Shared/: _Layout.cshtml
Adventure.IdentityServer4/Adventure.IdentityServer4/wwwroot/css/: custom.css  site.css
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/: Adventure.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/Constants/: APIConstants.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/MenuItems/: MasterPageItem.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/Models/: FeaturedHolidaysModel.cs  HolidayModel.cs  HomeFeaturedModel.cs  ImagesModel.cs  Item.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/Repository/: GenericRepository.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  TestPage2ViewModel.cs  TestPage3ViewModel.cs  ViewModelBase.cs
Adventure.Mobile/Adventure.Mobile/Adventure.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+4 more)
Adventure/Adventure.Web.API/: Adventure.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Adventure/Adventure.Web.API/Controllers/: EventsController.cs
Adventure/Adventure.Web.API/Models/: Coordinator.cs  Event.cs  GeoCoordinate.cs  Image.cs  Location.cs  Price.cs
Adventure/Adventure.Web.API/Properties/: launchSettings.json
Adventure/Adventure.Web.API/Services/: MappingProfile.cs
(+233 files in other folders)
